# recaptcha-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ril/ajio/recaptchademo/: RecaptchaDemoApplication.java
src/main/java/com/ril/ajio/recaptchademo/config/: AppConfig.java  CaptchaSettings.java
src/main/java/com/ril/ajio/recaptchademo/controller/: UserController.java
src/main/java/com/ril/ajio/recaptchademo/model/: CaptchaResponse.java  User.java
src/main/java/com/ril/ajio/recaptchademo/repository/: UserRepository.java
src/main/java/com/ril/ajio/recaptchademo/service/: IUserService.java
src/main/java/com/ril/ajio/recaptchademo/service/impl/: UserServiceImpl.java
src/main/java/com/ril/ajio/recaptchademo/util/: CaptchaUtil.java
src/main/java/com/ril/ajio/recaptchademo/validator/: CaptchaValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: listUsers.html  registerUser.html
src/test/java/com/ril/ajio/recaptchademo/: RecaptchaDemoApplicationTests.java
