system.environment=local

google.recaptcha.key.site=example
google.recaptcha.key.secret=example
google.recaptcha.key.threshold=0.5
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
server.port=8080

spring.data.mongodb.uri=example
spring.data.mongodb.database=RecaptchaDemo
spring.data.mongodb.auto-index-creation=true


