system.environment=local

google.recaptcha.key.site=6Len3-IcAAAAAERQMVB1UewfomW1mI9oy2qnW3mb
google.recaptcha.key.secret=6Len3-IcAAAAAOqsA6vgLbEeYngj-DAwh87tpvmg
google.recaptcha.key.threshold=0.5
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
server.port=8080

spring.data.mongodb.uri=mongodb://10.160.253.71:27017
spring.data.mongodb.database=RecaptchaDemo
spring.data.mongodb.auto-index-creation=true


